<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .topBar {
        width: 70vw;
        background-color: gray;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px auto 0px auto;
        padding: 4px;
        box-shadow: 0 10px 20px rgba(7, 1, 1, 0.952), 0 6px 6px rgba(0,0,0,0.23);
        }
        .image {
            width: 70vw;
            height: 100px;
        }
        .cluster {
        width: 50vw;
        background-color: gray;
        height: 60vh;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px auto 0px auto;
        padding: 4px;
        box-shadow: 0 10px 20px rgba(7, 1, 1, 0.952), 0 6px 6px rgba(233, 10, 10, 0.23);
        }
    </style>
</head>
<body>
    <div class="topBar">
        <img class="image" src="/home/tafadzwa/Documents/thedayof42/resources/day_of_the_42.png" alt="day_of_the_42">
       <!-- <img class="image2" src="/home/tafadzwa/Documents/thedayof42/resources/loupe.png" alt="loupe">
        <div class="small">
            <img class="reload" src="resources/reload.png" alt="reload">
            <img class="close" src="/home/tafadzwa/Documents/thedayof42/resources/close.gif" alt="close">
        </div> -->
    </div>
    <div class="cluster">

    </div>
</body>
</html>