<!DOCTYPE html>
<html>
    <head>
        <title>e-commerse</title>
        <style>
            .images {
                width: 10%;
                height: 10%;
                border: 1px solid rgb(77, 69, 69);
                border-radius: 7px;
                margin: 3% 0px -0.8% 0px;  
            }
            .images:hover {
                width: 10%;
                height: 10%;
                border: 1px solid rgb(172, 170, 170);
                border-radius: 7px;
                margin: 3% 0px -0.8% 0px;
                box-shadow: 4px 4px 24px black;  
            }
            p {
                margin-left: 2.9%;
            }
        </style>
    </head>
<body>
    <h2>products</h2>
    <div>
        <a href="info.php"><img  class="images" src="phone1.jpg" alt="phone1" width="5%" height="5%"></a><br />
        <p>Samsung</p>
        <form action="cart2.php" method="get"><input style="margin-left: 2.3%" type="submit" value="add to cart" name="submit"></form>
    </div>
</body>
</html>